* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Contenair {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.center {
  position: relative;
  width: 70%;
  height: auto;
}

.card-image {
  position: absolute;
  width: 100%;
}

.contenait-logo {
  position: relative;
  width: 100%;
  background: black;
  opacity: 0.6;
  color: rgb(255, 255, 255);
  top: 150px;
}

.img1 {
  width: 70px;
}

.contenait-logo img,
h1 {
  position: relative;
  top: 1px;
  left: 170px;
}

.testx {
  position: absolute;
  color: white;
  top: 4px;
  right: 30px;
  width: 100px;
  margin-left: 65px;
  text-align: center;
  font-size: 80px;
}

.cardPrincipal {
  width: 100%;
}

.card1 {
  background-color: #f9fafb;
  margin-top: 0px;
  padding-left: 30px;
  padding-top: 95px;
  padding-bottom: 31px;
}

.flexelement {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text {
  width: 650px;
  color: #383839;
  font-size: 20px;
  font-weight: bold;
}

.s {
  width: 200px;
  color: #383839;
  font-size: 20px;
  font-weight: bold;
}

.formulaire {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  padding-left: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.para {
  font-size: 1.4em;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 15px;
}

.form-group input {
  padding: 10px;
  border-radius: 5px;
}

.form-group input:invalid {
  border: 2px solid red;
}

.btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 30px;
}

button {
  padding: 20px;
  padding-right: 60px;
  background-color: #596d48;
  border: none;
  text-align: center;
  border-radius: 10px;
  color: white;
  width: 250px;
  margin-bottom: 40px;
}
strong {
  color: #8b9980;
}
